@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #ff511a;
    --secondary-color: #43ba7f;
    --text-color: #212741;
    --bg-color: #fff;
    --link-color: #e36402;
    --dark-bg-color: #181d30;
}

body {
    background: var(--bg-color);
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
    overflow-x: hidden;
}

header {
    background-color: rgb(116, 113, 113);
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo img {
    height: 5rem;
    border-radius: 50%;
}

.navlist {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navlist li {
    padding: 0 1rem;
}

.navlist li a {
    color: var(--bg-color);
    text-decoration: none;
    font-weight: 300;
    font-size: 1rem;
    transition: all 0.3s ease 0s;
}

.navlist li a:hover, .navlist li a.active {
    color: var(--link-color);
}

.hamburger-menu {
    display: none;
}

.hero {
    background-image: url(../assets/images/hero-bg.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    animation: slide-in 2s ease-out forwards;
}

@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-text {
    width: 40%;
    padding-top: 2rem;
    padding-left: 1rem;
    line-height: 2rem;
}

.hero-text h2 {
    font-size: 3.5rem;
    color: var(--bg-color);
    font-weight: 700;
    line-height: 4.375rem;
    margin-bottom: 2.5rem;
}

.hero-text h2 em {
    font-style: normal;
    color: var(--primary-color);
}

.divider {
    width: 5rem;
    height: 0.375rem;
    border-radius: 0.1875rem;
    background-color: var(--bg-color);
    margin-bottom: 2.5rem;
}

.hero-text p {
    color: var(--bg-color);
    margin: 0;
    line-height: 2rem;
}

.section-heading {
    text-align: center;
    font-weight: 700;
    margin-bottom: 3rem;
}

.section-heading h6 {
    color: var(--primary-color);
    text-transform: uppercase;
    margin-top: 2rem;
    font-size: 1rem;
}

.section-heading h4 {
    color: var(--text-color);
    text-transform: capitalize;
    font-size: 2.5rem;
}

.service-item {
    border-radius: 10px;
    padding: 2.5rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-top: 2.5rem;
    width: 95%;
}

.service-item h4 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
}

.service-item p {
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--primary-color);
}

.service-item i {
    transition: all 0.5s;
    float: right;
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    margin-right: -5%;
}

.services i:hover {
    margin-top: 1rem;
}

.banner {
    background-image: url(../assets/images/banner-bg.jpg);
    background-size: cover;
    padding: 5rem 0;
    margin-top: 2%;
}

.banner .buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.banner h4 {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--bg-color);
    line-height: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}

.banner h4 em {
    font-style: normal;
    color: var(--secondary-color);
}

.banner h4 strong {
    color: var(--primary-color);
    font-weight: 700;
}

.btn a {
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 10px;
    transition: all 0.3s;
    text-decoration: none;
}

.btn a:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

.btn1 a {
    color: var(--primary-color);
    background-color: var(--bg-color);
}

.btn2 a {
    color: var(--bg-color);
    background-color: var(--primary-color);
}

.about-us {
    margin-top: 3%;
    text-align: center;
}

.course-list {
    margin-top: 5.125rem;
    list-style: none;
    padding: 0;
}

.course-list li {
    display: flex;
    padding: 1rem;
}

.course-list li span {
    flex: 1;
    font-size: 0.9375rem;
    color: var(--text-color);
}

.list-head span {
    font-weight: 600;
}

.item-title {
    color: var(--secondary-color) !important;
    font-weight: 600 !important;
}

.plan-bg {
    background-image: url(../assets/images/plan-bg.png);
    width: 100vw;
    height: 80vh;
    background-size: cover;
    margin-left: -9%;
    padding: 0;
    display: flex;
}

.girl-img img{
    height: 80vh;
    width: 30vw;
}

.form {
    color: var(--bg-color);
    display: flex;
}

.form label{
    margin-top: 1.5rem;
    font-size: 1.15rem;
}

.form input, select {
    opacity: 0.4;
}

.form select {
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
}

.form button {
    background-color: var(--primary-color);
    color: var(--bg-color);
    margin-left: 15vw;
    margin-top: 1em;
    width: 10em;
    height: 3.5em;
}

.learning-plan {
    width: 40%;
}

.testimonials {
    margin-top: 1%;
    width: 95%;
    margin-left: 1.7rem;
}

.testimonial-card {
    display: flex;
    background-color: var(--bg-color);
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(74, 13, 13, 0.1);
    padding: 2rem;
    margin: 2rem 0;
    border: 2px solid rgb(241, 230, 230);
}

.testimonial-card .content {
    flex: 1;
}

.testimonial-card i {
    font-size: 3vw;
    color: var(--bg-color);
    background-color: #ff6347;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.testimonial-card p {
    font-size: 1.4vw;
    font-style: italic;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.testimonial-card h4 {
    font-weight: 400;
    color: var(--dark-bg-color);
    margin-bottom: 0.5rem;
}

.testimonial-card .subtitle {
    font-size: 1.2vw;
    color: var(--primary-color);
}

.testimonial-card .image-container {
    width: 20%;
    border-radius: 10px;
}

.testimonial-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-control-prev {
    left: -10%;
}

.carousel-control-next {
    right: -10%;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    filter: invert(1);
}

iframe {
    margin-left: -3%;
    width: 90vw;
    height: 80vh;
}

.dibba {
    position: relative;
    width: 30%;
    height: 30%;
    margin: 0 2rem;
    background-color: var(--bg-color);
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
    transition: all 0.5s;
    border-radius: 10px;
    top: -5em;
    text-wrap: nowrap;
}

.dibba:hover {
    transform: translateY(-15px) scale(1.1);
}

.dibba i {
    font-size: 3rem;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
    color: var(--secondary-color);
}

.dibba p {
    font-size: 1.3rem;
    font-weight: 500;
}

.dibba a {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 1.1rem;
}

.form-container, .form2 {
    width: 80vw;
}

.form2 input {
    background-color: gray;
    opacity: 0.3;
    height: 4rem;
    width: 80%;
    margin-left: 35%;
    margin-bottom: 5%;
}

.form2 textarea {
    background-color: gray;
    opacity: 0.3;
    height: 20rem;
    width: 90.5%;
    margin-left: 17%;
    margin-bottom: 5%;
    border-radius: 5px;
}

.form2 input::placeholder {
    color: black;
    opacity: 1;
    font-weight: 600;
}

.form2 textarea::placeholder {
    color: black;
    opacity: 1;
    line-height: 3rem;
    text-align: start;
    font-weight: 600;
}

.form2 button {
    background-color: var(--primary-color);
    color: var(--bg-color);
    margin-left: 57%;
    width: 10em;
    height: 3.5em;
    margin-top: -5%;
}

footer {
    background-color: var(--dark-bg-color);
    width: 100%;
    height: 20vh;
    position: relative;
}

footer div p {
    color: var(--bg-color);
    text-align: center;
    font-size: 1.2rem;
    font-weight: 200;
}

footer div p em {
    color: var(--primary-color);
}

@media (max-width: 990px) {
    .hero {
        padding: 4rem;;
    }
    .hero-text {
        width: 90%;
        text-align: center;
    }
    .hero-text h2 {
        font-size: 2rem;
        line-height: 1.5;
        margin-bottom: 1rem;
    }
    .divider {
        margin: 1rem auto;
    }
    .hero-text p {
        margin-right: 0;
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 768px) {
    .logo img {
        height: 4rem;
    }
    .navlist li a {
        font-size: 0.8rem;
        white-space: nowrap;
    }
    .divider {
        width: 12rem;
    }
    .service-item {
        width: 100%;
        height: auto;
        padding: 0.5rem;
    }
    .service-item i {
        float: none;
        margin-right: 0;
        margin-bottom: 1rem;
    }
    .learning-plan {
        width: 90%;
        margin-left: -20%;
    }
    .girl-img img {
        display: none;
    }
    .form input {
        width: 80%;
    }
    .form select {
        width: 80%;
    }
    .form label {
        margin-top: 0;
    }
    .text-center {
        margin-left: -20%;
    }
    .plan-bg {
        margin-left: -5%;
        width: 100vw;
        height: 100%;
    }
    .form2 input {
        margin-left: 20%;
    }
    .form2 textarea {
        width: 80%;
        margin-left: 20%;
    }
    .form2 button {
        margin-left: 48%;
    }
}

@media (max-width: 560px) {
    .navlist {
        display: none;
    }
    .hamburger-menu {
        display: block;
        margin-left: auto;
        margin-right: 1rem;
        margin-top: 1rem;
    }
    .divider, .hero-text p {
        display: none;
    }
    .course-list li {
        flex-direction: column;
    }
}